<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css">
    <link rel="stylesheet" href="style.css">
    <title>In class assignment 03.04</title>
</head>
<body>
    <h1>In-class assignment 03.04</h1>
    <h2>Task1: Avatar-Array-functions</h2>
    <h4 id="task-a">a) Zuko bends: </h4>
    <h4 id="task-b">b) Are all characters adults: </h4>
    <h4 id="task-c">c) Names of waterbenders: </h4>
    <h2>Task2: Connections</h2>
    
    <table>
        <tr>
            <td>Dog</td>
            <td>Rice</td>
            <td>Hen</td>
            <td>Cheese</td>
        </tr>
        <tr>
            <td>Watermelon</td>
            <td>Meat</td>
            <td>Cat</td>
            <td>Eggs</td>
        </tr>
        <tr>
            <td>Rabbit</td>
            <td>Socks</td>
            <td>Boots</td>
            <td>Grapes</td>
        </tr>
        <tr>
            <td>Cherry</td>
            <td>Gloves</td>
            <td>Scarf</td>
            <td>Lemon</td>
        </tr>
    </table>
    <div id="buttondiv">
    <button>Check</button>
    </div>

    <div id="answers"></div>
    <script src="script.js"></script>
</body>
</html>